REACT_APP_ONSHAPE_CLIENT_ID=SQ6ZTWKSL3VUD4HZWGJHKT7GJTSFEXMMATDR45I=
REACT_APP_ONSHAPE_CLIENT_SECRET=6XZETM4BDBARN0ZJMZR2UQZHRQ34H76KSHS44MFLEYG2M763YNFQ====
REACT_APP_REDIRECT_URI=https://leo-test-wine.vercel.app/auth/callback
REACT_APP_BASE_URL=https://leo-test-wine.vercel.app
